# BookStore_v1

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  APPLICATION_DOCUMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  CORS_TROUBLESHOOTING.md  DOCKERISATION_DOCUMENTATION.md  DOCKERISED_DATABASE_DOCUMENTATION.md  Dockerfile  FEATURES_SUMMARY.md  GITHUB_SETUP.md  KAFKA_CONNECTION_TROUBLESHOOTING.md  KAFKA_DOCKER_SETUP.md  KAFKA_DOCUMENTATION.md  PORT_MAPPING_SUMMARY.md  PRESENTATION_SCRIPT.md  PRODUCTION_SETUP.md  README.md  RUNNING_GUIDE.md  SECURITY.md  SETUP_GUIDE.md  USER_FLOW_DOCUMENTATION.md  VALIDATION_IN_DOCKER_GUIDE.md  book-image-mapping.json  bookstore-frontend.yaml  debug-login-issue.js  debug-notification.js  deployment.yaml  docker-compose.yml  env-template.txt  env.example  package-lock.json  pom.xml  service.yaml  setup-local-images.js  terraform.tfstate  test-admin-login.js  test-backend-connectivity.js  test-cors-fix.js  (+7 more)
.github/workflows/: bookstore-eks.yml  deploy-monitoring.yml  deploy.yml  pipeline.yml
Frontend/: .dockerignore  COLOR_PALETTE_GUIDE.md  Dockerfile  FRONTEND_BUILD_TROUBLESHOOTING.md  TESTING.md  THEME_SYSTEM.md  build-debug.sh  env.example  jest.config.js  package-lock.json  package.json
Frontend/coverage/: coverage-final.json  index.html  lcov.info
Frontend/coverage/components/: index.html  theme.js.html
Frontend/coverage/lcov-report/: index.html
Frontend/coverage/lcov-report/components/: index.html  theme.js.html
Frontend/coverage/lcov-report/services/: api.js.html  index.html
Frontend/coverage/services/: api.js.html  index.html
Frontend/public/: index.html
Frontend/src/: App.css  App.js  App.test.js  TopHeaderBar.css  index.css  index.js  reportWebVitals.js  setupTests.js
Frontend/src/components/: AboutUsPage.js  AddBookPage.js  AdminBooksManagementPage.js  AdminCategoriesManagementPage.js  AdminDashboardPage.js  AdminOrdersManagementPage.js  AdminPaymentHistoryPage.js  AdminProfilePage.js  AdminPromosPage.js  AdminSettingsPage.js  AdminSetupPage.js  AdminSupportPage.js  AdminUsersManagementPage.js  AllBooksPage.js  AppLayout.js  AppThemeProvider.js  BackgroundVideo.js  BillingReceiptPage.js  BookCard.js  BookDetailPage.js  CaptionDemo.js  CartPage.js  CategoryManagementPage.js  ColorPaletteDemo.css  ColorPaletteDemo.js  ContactUsPage.js  FavouritesPage.js  Footer.js  ForgotPasswordPage.js  GooglePayButton.js  HomePage.js  LoginPage.js  Navigation.js  NotificationBell.css  NotificationBell.js  NotificationsPage.js  OAuth2RedirectHandler.js  OrderHistoryPage.js  OrderSuccessPage.js  PaymentForm.js  (+13 more)
Frontend/src/components/__tests__/: BookCard.test.js  LoginPage.test.js
Frontend/src/components/admin/: AdminShell.js
Frontend/src/contexts/: AuthContext.js  BookContext.js  CartContext.js  FavoritesContext.js  NotificationContext.js  OrdersContext.js  SearchContext.js
Frontend/src/contexts/__tests__/: AuthContext.test.js  CartContext.test.js
Frontend/src/services/: api.js
Frontend/src/services/__tests__/: api.test.js
Frontend/src/styles/: colorPalette.css  components.css  designSystem.css
monitoring/: alert_rules.yml  alertmanager.yml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yml
monitoring-terraform/: monitoring.tf  prometheus.yml  providers.tf  terraform.tfstate  terraform.tfstate.backup
monitoring/grafana/dashboards/: bookstore-dashboard.json
src/main/java/com/org/bookstore_backend/: BookstoreApplication.java
src/main/java/com/org/bookstore_backend/adapter_design/: adapter_design.md
src/main/java/com/org/bookstore_backend/config/: AppProperties.java  AwsConfig.java  CorsProperties.java  DataInitializer.java  GlobalCorsConfig.java  JwtRequestFilter.java  JwtUtil.java  KafkaConfig.java  KafkaHealthConfig.java  KafkaStartupConfig.java  MonitoringConfig.java  PostgresDBsource.java  SecurityConfig.java  WebSocketConfig.java  config.md
src/main/java/com/org/bookstore_backend/consumer/: NotificationKafkaConsumer.java  consumer.md
src/main/java/com/org/bookstore_backend/controller/: AdminController.java  AdminOrderController.java  AdminSettingsController.java  AdminUserController.java  AuthUserController.java  AuthorController.java  BookController.java  BorrowController.java  CartController.java  CategoryController.java  CorsTestController.java  FavoritesController.java  FileUploadController.java  OrderController.java  PaymentController.java  PromoController.java  PublisherController.java  controller.md
src/main/java/com/org/bookstore_backend/dto/: AuthorDTO.java  AuthorMapper.java  BookCreationDTO.java  BookDTO.java  BookMapper.java  BookUpdateDTO.java  BorrowDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderMapper.java  OrderRequestDTO.java  PaymentIntentRequestDTO.java  PaymentIntentResponseDTO.java  PromoCodeDTO.java  PublisherDTO.java  PublisherMapper.java  dto.md  (+4 more)
src/main/resources/: application-docker.yml  application-local.yml  application-simple.yml  application.properties  application.yml  logback-spring.xml
terraform-app/: backed.tf  backend-deployment.tf  frontend-deployment.tf  provider.tf
terraform-code/: main.tf  variables.tf
terraform-code-eks/: .gitignore  backend.tf  eks.tf  iam.tf  main.tf  main1.txt  main2.txt  main3.txt  monitoring.tf  outputs.tf  provider.tf  variables.tf  variables.tf#  vpc.tf
terraform-code-eks/ecr/: variable.tf
terraform-code-eks/eks/: main.tf  output.tf  variables.tf
terraform-code-eks/ingress-nginx/: variables.tf
terraform-code-eks/k8s-setup/: main.tf  provider.tf  variables.tf
terraform-code-eks/modules/ecr/: main.tf
terraform-code-eks/modules/eks/: main.tf  variables.tf
terraform-code-eks/modules/ingress-nginx/: main.tf  variables.tf
terraform-code-eks/modules/k8s-setup/: main.tf  output.tf  variables.tf
terraform-code-eks/modules/monitoring/: main.tf
terraform-code-eks/modules/msk/: msk.tf
terraform-code-eks/modules/rds/: rds.tf
terraform-code-eks/modules/vpc/: main.tf  output.tf  variables.tf
terraform-code-eks/vpc/: main.tf  variables.tf
(+88 files in other folders)
