terraform {
  required_version = ">= 1.5.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "~> 2.27"
    }
  }
}

provider "aws" {
  region = "us-east-2"
}

#################### Variables ####################
variable "cluster_name" {
  type    = string
  default = "bookstore-eks"
}

variable "node_group_desired" {
  type    = number
  default = 2
}

variable "node_instance_type" {
  type    = string
  default = "t3.medium"
}

variable "frontend_image" {
  type    = string
  default = "430006376054.dkr.ecr.us-east-2.amazonaws.com/bookstore-frontend:latest"
}

variable "backend_image" {
  type    = string
  default = "430006376054.dkr.ecr.us-east-2.amazonaws.com/bookstore-backend:latest"
}

#################### VPC & Networking ####################
data "aws_availability_zones" "available" {}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
  tags       = { Name = "${var.cluster_name}-vpc" }
}

resource "aws_internet_gateway" "main" {
  vpc_id = aws_vpc.main.id
}

resource "aws_subnet" "public" {
  count                   = 2
  vpc_id                  = aws_vpc.main.id
  cidr_block              = cidrsubnet(aws_vpc.main.cidr_block, 8, count.index)
  availability_zone       = data.aws_availability_zones.available.names[count.index]
  map_public_ip_on_launch = true
  tags = { Name = "${var.cluster_name}-public-${count.index}" }
}

resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.main.id
  }
}

resource "aws_route_table_association" "public_assoc" {
  count          = length(aws_subnet.public)
  subnet_id      = aws_subnet.public[count.index].id
  route_table_id = aws_route_table.public.id
}

#################### Security Groups ####################
resource "aws_security_group" "eks_elb_sg" {
  name        = "${var.cluster_name}-elb-sg"
  description = "Allow HTTP from Internet"
  vpc_id      = aws_vpc.main.id

  ingress {
    description = "Allow HTTP from anywhere"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = { Name = "${var.cluster_name}-elb-sg" }
}

resource "aws_security_group" "eks_nodes_sg" {
  name        = "${var.cluster_name}-nodes-sg"
  description = "Allow traffic from ELB"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port       = 80
    to_port         = 80
    protocol        = "tcp"
    security_groups = [aws_security_group.eks_elb_sg.id]
  }

  ingress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    self      = true
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = { Name = "${var.cluster_name}-nodes-sg" }
}

#################### IAM Roles ####################
data "aws_iam_policy_document" "eks_cluster_assume" {
  statement {
    actions = ["sts:AssumeRole"]
    principals {
      type        = "Service"
      identifiers = ["eks.amazonaws.com"]
    }
  }
}

resource "aws_iam_role" "eks_cluster" {
  name               = "${var.cluster_name}-cluster-role"
  assume_role_policy = data.aws_iam_policy_document.eks_cluster_assume.json
}

resource "aws_iam_role_policy_attachment" "eks_cluster_policy" {
  role       = aws_iam_role.eks_cluster.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
}

data "aws_iam_policy_document" "node_assume" {
  statement {
    actions = ["sts:AssumeRole"]
    principals {
      type        = "Service"
      identifiers = ["ec2.amazonaws.com"]
    }
  }
}

resource "aws_iam_role" "node_group" {
  name               = "${var.cluster_name}-node-role"
  assume_role_policy = data.aws_iam_policy_document.node_assume.json
}

resource "aws_iam_role_policy_attachment" "node_worker" {
  role       = aws_iam_role.node_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
}

resource "aws_iam_role_policy_attachment" "node_ecr" {
  role       = aws_iam_role.node_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
}

resource "aws_iam_role_policy_attachment" "node_cni" {
  role       = aws_iam_role.node_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
}

#################### EKS Cluster ####################
resource "aws_eks_cluster" "this" {
  name     = var.cluster_name
  role_arn = aws_iam_role.eks_cluster.arn

  vpc_config {
    subnet_ids             = aws_subnet.public[*].id
    endpoint_public_access = true
    public_access_cidrs    = ["0.0.0.0/0"]
  }

  depends_on = [aws_iam_role_policy_attachment.eks_cluster_policy]
}

resource "aws_eks_node_group" "this" {
  cluster_name    = aws_eks_cluster.this.name
  node_group_name = "${var.cluster_name}-nodes"
  node_role_arn   = aws_iam_role.node_group.arn
  subnet_ids      = aws_subnet.public[*].id

  scaling_config {
    desired_size = var.node_group_desired
    min_size     = 1
    max_size     = 3
  }

  instance_types = [var.node_instance_type]

  depends_on = [
    aws_iam_role_policy_attachment.node_worker,
    aws_iam_role_policy_attachment.node_ecr,
    aws_iam_role_policy_attachment.node_cni
  ]
}

#################### Kubernetes Provider ####################
data "aws_eks_cluster_auth" "this" {
  name = aws_eks_cluster.this.name
}

provider "kubernetes" {
  host                   = aws_eks_cluster.this.endpoint
  cluster_ca_certificate = base64decode(aws_eks_cluster.this.certificate_authority[0].data)
  token                  = data.aws_eks_cluster_auth.this.token
}

#################### Kubernetes Deployments ####################
# Postgres
resource "kubernetes_deployment_v1" "postgres" {
  metadata { name = "postgres-db" }
  spec {
    replicas = 1
    selector { match_labels = { app = "postgres-db" } }
    template {
      metadata { labels = { app = "postgres-db" } }
      spec {
        container {
          name  = "postgres"
          image = "postgres:14"
          port { container_port = 5432 }
          env { name = "POSTGRES_DB" value = "BookStore" }
          env { name = "POSTGRES_USER" value = "postgres" }
          env { name = "POSTGRES_PASSWORD" value = "Wrong123" }
        }
      }
    }
  }
}

resource "kubernetes_service_v1" "postgres" {
  metadata { name = "postgres-db" }
  spec {
    selector = { app = "postgres-db" }
    port { port = 5432 target_port = 5432 }
    type = "ClusterIP"
  }
}

# Redis
resource "kubernetes_deployment_v1" "redis" {
  metadata { name = "redis-cache" }
  spec {
    replicas = 1
    selector { match_labels = { app = "redis-cache" } }
    template {
      metadata { labels = { app = "redis-cache" } }
      spec {
        container { name = "redis" image = "redis:7" port { container_port = 6379 } }
      }
    }
  }
}

resource "kubernetes_service_v1" "redis" {
  metadata { name = "redis-cache" }
  spec {
    selector = { app = "redis-cache" }
    port { port = 6379 target_port = 6379 }
    type = "ClusterIP"
  }
}

# Zookeeper
resource "kubernetes_deployment_v1" "zookeeper" {
  metadata { name = "zookeeper" }
  spec {
    replicas = 1
    selector { match_labels = { app = "zookeeper" } }
    template {
      metadata { labels = { app = "zookeeper" } }
      spec {
        container {
          name  = "zookeeper"
          image = "confluentinc/cp-zookeeper:7.4.0"
          port { container_port = 2181 }
          env { name = "ZOOKEEPER_CLIENT_PORT" value = "2181" }
          env { name = "ZOOKEEPER_TICK_TIME" value = "2000" }
        }
      }
    }
  }
}

resource "kubernetes_service_v1" "zookeeper" {
  metadata { name = "zookeeper" }
  spec {
    selector = { app = "zookeeper" }
    port { port = 2181 target_port = 2181 }
    type = "ClusterIP"
  }
}

# Kafka
resource "kubernetes_deployment_v1" "kafka" {
  metadata { name = "kafka" }
  spec {
    replicas = 1
    selector { match_labels = { app = "kafka" } }
    template {
      metadata { labels = { app = "kafka" } }
      spec {
        container {
          name  = "kafka"
          image = "confluentinc/cp-kafka:7.4.0"
          port { container_port = 9092 }
          env {
            name  = "KAFKA_BROKER_ID"
            value = "1"
          }
          env {
            name  = "KAFKA_ZOOKEEPER_CONNECT"
            value = "zookeeper:2181"
          }
          env {
            name  = "KAFKA_ADVERTISED_LISTENERS"
            value = "PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092"
          }
        }
      }
    }
  }
}

resource "kubernetes_service_v1" "kafka" {
  metadata { name = "kafka" }
  spec {
    selector = { app = "kafka" }
    port { port = 9092 target_port = 9092 }
    type = "ClusterIP"
  }
}

# Backend
resource "kubernetes_deployment_v1" "backend" {
  metadata { name = "bookstore-backend" }
  spec {
    replicas = 2
    selector { match_labels = { app = "bookstore-backend" } }
    template {
      metadata { labels = { app = "bookstore-backend" } }
      spec {
        container {
          name  = "backend"
          image = var.backend_image
          port { container_port = 8080 }
          env { name = "SPRING_DATASOURCE_URL" value = "jdbc:postgresql://postgres-db:5432/BookStore" }
          env { name = "SPRING_DATASOURCE_USERNAME" value = "postgres" }
          env { name = "SPRING_DATASOURCE_PASSWORD" value = "Wrong123" }
          env { name = "SPRING_REDIS_HOST" value = "redis-cache" }
          env { name = "SPRING_KAFKA_BOOTSTRAP_SERVERS" value = "kafka:29092" }
        }
      }
    }
  }
}

resource "kubernetes_service_v1" "backend_service" {
  metadata { name = "bookstore-backend" }
  spec {
    selector = { app = "bookstore-backend" }
    port { port = 8080 target_port = 8080 }
    type = "ClusterIP"
  }
}

# Frontend
resource "kubernetes_deployment_v1" "frontend" {
  metadata { name = "bookstore-frontend" }
  spec {
    replicas = 2
    selector { match_labels = { app = "bookstore-frontend" } }
    template {
      metadata { labels = { app = "bookstore-frontend" } }
      spec {
        container {
          name  = "frontend"
          image = var.frontend_image
          port { container_port = 80 }
          env { name = "BACKEND_URL" value = "http://bookstore-backend.default.svc.cluster.local:8080" }
        }
      }
    }
  }
}

resource "kubernetes_service_v1" "frontend_service" {
  metadata {
    name = "bookstore-frontend"
    annotations = {
      "service.beta.kubernetes.io/aws-load-balancer-security-groups" = aws_security_group.eks_elb_sg.id
    }
  }
  spec {
    selector = { app = "bookstore-frontend" }
    port { port = 80 target_port = 80 }
    type = "LoadBalancer"
  }
}

#################### Outputs ####################
output "frontend_url" {
  value = kubernetes_service_v1.frontend_service.status[0].load_balancer[0].ingress[0].hostname
}

output "cluster_name" {
  value = aws_eks_cluster.this.name
}

output "cluster_endpoint" {
  value = aws_eks_cluster.this.endpoint
}
